spring.application.name=pruebaTecnica
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaParameta
spring.datasource.username=root
spring.datasource.password=Skpow1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.devtools.restart.additional-exclude=/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE